[uwsgi]
base = /home/ubuntu/ci_hackathon-master/backend

#python module to import
app = ConservationIntl
module = server

plugins = python
pythonpath = %(base)

#socket file's location
socket = /run/uwsgi/app/conservationintl/socket

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/conservationintl.log
