server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    root /home/ubuntu/ci_hackathon-master/frontend/;
    index index.html;

    location / { try_files $uri @conservationintl; }
    location @conservationintl {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/app/conservationintl/socket;
    }
}
